SF:lib\core\__init__.py
end_of_record
SF:lib\core\builtins\__init__.py
end_of_record
SF:lib\core\builtins\builtin_consts.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
LF:34
LH:34
end_of_record
SF:lib\core\builtins\builtin_registry.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
LF:10
LH:10
end_of_record
SF:lib\core\builtins\datatype_functions.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:22,0
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:35,0
DA:36,1
DA:37,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,0
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:80,0
DA:82,0
DA:84,0
DA:85,0
LF:62
LH:53
FN:15,16,DatatypeFunctions.set_executor
FNDA:1,DatatypeFunctions.set_executor
FN:19,29,DatatypeFunctions.DUMP_ATTRS
FNDA:1,DatatypeFunctions.DUMP_ATTRS
FN:32,43,DatatypeFunctions.GET_ATTR
FNDA:1,DatatypeFunctions.GET_ATTR
FN:46,49,DatatypeFunctions.TYPE_OF
FNDA:1,DatatypeFunctions.TYPE_OF
FN:52,58,DatatypeFunctions.IS_TYPE
FNDA:1,DatatypeFunctions.IS_TYPE
FN:61,65,DatatypeFunctions.IS_NULL
FNDA:1,DatatypeFunctions.IS_NULL
FN:68,85,DatatypeFunctions.JSON_STR_PARSE
FNDA:1,DatatypeFunctions.JSON_STR_PARSE
FNF:7
FNH:7
end_of_record
SF:lib\core\builtins\dir_functions.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:67,1
DA:68,1
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:90,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:100,1
DA:101,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
LF:83
LH:45
FN:15,16,DirFunctions.set_executor
FNDA:1,DirFunctions.set_executor
FN:19,50,DirFunctions.DIR
FNDA:0,DirFunctions.DIR
FN:53,72,DirFunctions.DIR_LIST
FNDA:1,DirFunctions.DIR_LIST
FN:75,78,DirFunctions.DIR_EXISTS
FNDA:1,DirFunctions.DIR_EXISTS
FN:81,88,DirFunctions.DIR_CREATE
FNDA:1,DirFunctions.DIR_CREATE
FN:91,98,DirFunctions.DIR_DELETE
FNDA:1,DirFunctions.DIR_DELETE
FN:101,108,DirFunctions.DIR_RENAME
FNDA:0,DirFunctions.DIR_RENAME
FNF:7
FNH:5
end_of_record
SF:lib\core\builtins\file_functions.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:30,0
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:46,0
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,0
DA:56,0
DA:58,0
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,0
DA:75,0
DA:77,0
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:88,1
DA:89,1
DA:90,0
DA:91,0
DA:92,0
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,0
DA:101,0
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,0
DA:110,0
DA:111,0
DA:113,1
DA:114,1
DA:116,1
DA:121,1
DA:122,0
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,0
DA:131,0
DA:132,0
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:152,1
DA:153,1
DA:154,1
DA:160,0
DA:161,0
DA:162,1
DA:163,1
DA:164,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:180,1
DA:181,0
DA:182,0
DA:183,0
LF:129
LH:102
FN:23,24,FileFunctions.set_executor
FNDA:1,FileFunctions.set_executor
FN:27,35,FileFunctions.FILE_READ
FNDA:1,FileFunctions.FILE_READ
FN:38,46,FileFunctions.FILE_WRITE
FNDA:1,FileFunctions.FILE_WRITE
FN:49,58,FileFunctions.FILE_APPEND
FNDA:1,FileFunctions.FILE_APPEND
FN:61,65,FileFunctions.FILE_EXISTS
FNDA:1,FileFunctions.FILE_EXISTS
FN:68,77,FileFunctions.FILE_DELETE
FNDA:1,FileFunctions.FILE_DELETE
FN:80,92,FileFunctions.FILE_INFO
FNDA:1,FileFunctions.FILE_INFO
FN:95,101,FileFunctions.FILE_COPY
FNDA:1,FileFunctions.FILE_COPY
FN:104,111,FileFunctions.FILE_MOVE
FNDA:1,FileFunctions.FILE_MOVE
FN:114,132,FileFunctions.FILE_HASH
FNDA:1,FileFunctions.FILE_HASH
FN:135,143,FileFunctions.FILE_LINES
FNDA:1,FileFunctions.FILE_LINES
FN:146,164,FileFunctions.FILE_FIND
FNDA:1,FileFunctions.FILE_FIND
FN:168,183,FileFunctions.FILE_TEMP_NAME
FNDA:1,FileFunctions.FILE_TEMP_NAME
FNF:13
FNH:13
end_of_record
SF:lib\core\builtins\numeric_functions.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:28,1
DA:29,0
DA:30,0
DA:31,1
DA:32,0
DA:33,0
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:46,1
DA:47,0
DA:48,0
DA:49,1
DA:50,1
DA:52,1
DA:54,1
DA:55,1
DA:63,1
DA:64,0
DA:65,0
DA:66,1
DA:68,1
DA:69,1
DA:77,1
DA:78,0
DA:79,0
DA:80,1
DA:82,1
DA:83,1
DA:92,1
DA:93,0
DA:94,0
DA:95,1
DA:97,1
DA:98,1
DA:106,1
DA:107,0
DA:108,0
DA:109,1
DA:112,1
DA:113,1
DA:121,1
DA:122,0
DA:123,0
DA:124,1
DA:127,1
DA:128,1
DA:136,1
DA:137,0
DA:138,0
DA:139,1
DA:141,1
DA:142,1
DA:150,1
DA:151,0
DA:152,0
DA:153,1
DA:154,1
DA:156,1
DA:158,1
DA:159,1
DA:167,1
DA:168,0
DA:169,0
DA:171,1
DA:172,1
DA:174,1
DA:176,1
DA:177,1
DA:179,1
DA:181,1
DA:182,0
DA:183,0
DA:185,1
DA:186,1
DA:187,0
DA:188,0
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:195,1
DA:197,1
DA:198,0
DA:199,0
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,1
DA:223,1
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,1
DA:237,1
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,1
DA:251,1
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,1
DA:265,1
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,1
DA:279,1
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
LF:147
LH:92
FN:16,17,NumericFunctions.set_executor
FNDA:1,NumericFunctions.set_executor
FN:20,35,NumericFunctions.RANDOM
FNDA:1,NumericFunctions.RANDOM
FN:38,52,NumericFunctions.ABS
FNDA:1,NumericFunctions.ABS
FN:55,66,NumericFunctions.MAX
FNDA:1,NumericFunctions.MAX
FN:69,80,NumericFunctions.MIN
FNDA:1,NumericFunctions.MIN
FN:83,95,NumericFunctions.ROUND
FNDA:1,NumericFunctions.ROUND
FN:98,109,NumericFunctions.FLOOR
FNDA:1,NumericFunctions.FLOOR
FN:113,124,NumericFunctions.CEIL
FNDA:1,NumericFunctions.CEIL
FN:128,139,NumericFunctions.TRUNC
FNDA:1,NumericFunctions.TRUNC
FN:142,156,NumericFunctions.IS_EVEN
FNDA:1,NumericFunctions.IS_EVEN
FN:159,174,NumericFunctions.IS_ODD
FNDA:1,NumericFunctions.IS_ODD
FN:177,206,NumericFunctions.RANGE
FNDA:1,NumericFunctions.RANGE
FN:209,220,NumericFunctions.POWER
FNDA:0,NumericFunctions.POWER
FN:223,234,NumericFunctions.SQRT
FNDA:0,NumericFunctions.SQRT
FN:237,248,NumericFunctions.SIN
FNDA:0,NumericFunctions.SIN
FN:251,262,NumericFunctions.COS
FNDA:0,NumericFunctions.COS
FN:265,276,NumericFunctions.TAN
FNDA:0,NumericFunctions.TAN
FN:279,293,NumericFunctions.MOD
FNDA:0,NumericFunctions.MOD
FNF:18
FNH:12
end_of_record
SF:lib\core\builtins\path_functions.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
LF:21
LH:21
FN:11,12,PathFunctions.set_executor
FNDA:1,PathFunctions.set_executor
FN:15,18,PathFunctions.PATH_JOIN
FNDA:1,PathFunctions.PATH_JOIN
FN:21,24,PathFunctions.PATH_BASENAME
FNDA:1,PathFunctions.PATH_BASENAME
FN:27,30,PathFunctions.PATH_DIRNAME
FNDA:1,PathFunctions.PATH_DIRNAME
FNF:4
FNH:4
end_of_record
SF:lib\core\builtins\region_point_functions.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:12,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,0
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,0
DA:113,1
DA:114,1
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,1
DA:140,1
DA:142,0
DA:143,0
DA:145,1
DA:146,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
LF:122
LH:82
FN:18,19,RegionPointFunctions.set_executor
FNDA:1,RegionPointFunctions.set_executor
FN:22,38,RegionPointFunctions.REGION_DEVIDE_BY_POINT
FNDA:0,RegionPointFunctions.REGION_DEVIDE_BY_POINT
FN:41,48,RegionPointFunctions.IS_POINT_IN_REGION
FNDA:1,RegionPointFunctions.IS_POINT_IN_REGION
FN:51,78,RegionPointFunctions.POINT_OF_REGION
FNDA:1,RegionPointFunctions.POINT_OF_REGION
FN:80,111,RegionPointFunctions.REGION_OF_REGION
FNDA:1,RegionPointFunctions.REGION_OF_REGION
FN:114,137,RegionPointFunctions.POINT_MOVE
FNDA:0,RegionPointFunctions.POINT_MOVE
FN:140,143,RegionPointFunctions.POINT_TO_REGION
FNDA:0,RegionPointFunctions.POINT_TO_REGION
FN:146,154,RegionPointFunctions.POINTS_TO_REGION
FNDA:0,RegionPointFunctions.POINTS_TO_REGION
FNF:8
FNH:4
end_of_record
SF:lib\core\builtins\rpa_functions.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,0
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,1
DA:51,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,1
DA:129,1
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,1
DA:141,1
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:174,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,1
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,1
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,1
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
LF:173
LH:65
FN:22,23,RpaFunctions.set_executor
FNDA:1,RpaFunctions.set_executor
FN:26,48,RpaFunctions.WINDOW_LIST
FNDA:1,RpaFunctions.WINDOW_LIST
FN:51,66,RpaFunctions.WINDOW_FIND_BY_TITLE
FNDA:0,RpaFunctions.WINDOW_FIND_BY_TITLE
FN:69,84,RpaFunctions.WINDOW_TOP
FNDA:1,RpaFunctions.WINDOW_TOP
FN:87,98,RpaFunctions.WINDOW_REGION
FNDA:1,RpaFunctions.WINDOW_REGION
FN:102,126,RpaFunctions.MONITOR_LIST
FNDA:0,RpaFunctions.MONITOR_LIST
FN:129,138,RpaFunctions.SNAP_SCREEN_HASH
FNDA:0,RpaFunctions.SNAP_SCREEN_HASH
FN:141,172,RpaFunctions.SNAP_CHANGED_REGION
FNDA:0,RpaFunctions.SNAP_CHANGED_REGION
FN:174,188,RpaFunctions.PROCESS_LIST
FNDA:0,RpaFunctions.PROCESS_LIST
FN:190,199,RpaFunctions.PROCESS_IS_RUNNING
FNDA:0,RpaFunctions.PROCESS_IS_RUNNING
FN:201,210,RpaFunctions.PROCESS_KILL
FNDA:0,RpaFunctions.PROCESS_KILL
FN:212,221,RpaFunctions.PROCESS_FOCUS
FNDA:0,RpaFunctions.PROCESS_FOCUS
FNF:12
FNH:4
end_of_record
SF:lib\core\builtins\string_functions.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,0
DA:92,0
DA:94,1
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,0
DA:104,0
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,0
DA:112,0
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,0
DA:120,0
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,0
DA:128,0
DA:131,1
DA:132,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:182,1
DA:183,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:207,1
DA:208,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,0
DA:227,0
DA:229,1
DA:230,1
DA:232,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,0
DA:248,1
DA:250,1
DA:251,1
DA:253,1
DA:254,1
DA:255,1
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:282,1
DA:283,1
DA:285,0
DA:286,0
DA:289,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:300,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
LF:206
LH:167
FN:17,18,StringFunctions.set_executor
FNDA:1,StringFunctions.set_executor
FN:21,32,StringFunctions.LENGTH
FNDA:1,StringFunctions.LENGTH
FN:35,40,StringFunctions.SUBSTR
FNDA:1,StringFunctions.SUBSTR
FN:43,48,StringFunctions.UPPER
FNDA:1,StringFunctions.UPPER
FN:51,57,StringFunctions.LOWER
FNDA:1,StringFunctions.LOWER
FN:60,66,StringFunctions.TRIM
FNDA:1,StringFunctions.TRIM
FN:69,75,StringFunctions.LTRIM
FNDA:1,StringFunctions.LTRIM
FN:78,84,StringFunctions.RTRIM
FNDA:1,StringFunctions.RTRIM
FN:87,92,StringFunctions.REPLACE
FNDA:1,StringFunctions.REPLACE
FN:95,104,StringFunctions.SPLIT
FNDA:1,StringFunctions.SPLIT
FN:107,112,StringFunctions.JOIN
FNDA:1,StringFunctions.JOIN
FN:115,120,StringFunctions.STARTSWITH
FNDA:1,StringFunctions.STARTSWITH
FN:123,128,StringFunctions.ENDSWITH
FNDA:1,StringFunctions.ENDSWITH
FN:132,152,StringFunctions.CONTAINS
FNDA:1,StringFunctions.CONTAINS
FN:155,180,StringFunctions.INDEX_OF
FNDA:1,StringFunctions.INDEX_OF
FN:183,205,StringFunctions.TO_INT
FNDA:1,StringFunctions.TO_INT
FN:208,230,StringFunctions.TO_FLOAT
FNDA:1,StringFunctions.TO_FLOAT
FN:232,258,StringFunctions.TO_STR
FNDA:1,StringFunctions.TO_STR
FN:261,280,StringFunctions.REG_EX
FNDA:0,StringFunctions.REG_EX
FN:283,307,StringFunctions.MAKE_SQL
FNDA:0,StringFunctions.MAKE_SQL
FN:292,300,StringFunctions.MAKE_SQL.sql_format
FNDA:0,StringFunctions.MAKE_SQL.sql_format
FNF:21
FNH:18
end_of_record
SF:lib\core\builtins\ymd_time_functions.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:34,0
DA:35,0
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:46,1
DA:48,1
DA:49,0
DA:50,0
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:63,0
DA:65,1
DA:66,1
DA:68,0
DA:70,1
DA:71,1
DA:73,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:99,1
DA:100,0
DA:101,1
DA:103,1
DA:105,1
DA:106,1
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
LF:69
LH:56
FN:14,15,YmdTimeFunctions.set_executor
FNDA:1,YmdTimeFunctions.set_executor
FN:18,38,YmdTimeFunctions.YMDTIME
FNDA:1,YmdTimeFunctions.YMDTIME
FN:41,58,YmdTimeFunctions.YMD
FNDA:1,YmdTimeFunctions.YMD
FN:61,63,YmdTimeFunctions.NOW
FNDA:0,YmdTimeFunctions.NOW
FN:66,68,YmdTimeFunctions.TODAY
FNDA:0,YmdTimeFunctions.TODAY
FN:71,75,YmdTimeFunctions.WEEKDAY
FNDA:1,YmdTimeFunctions.WEEKDAY
FN:78,83,YmdTimeFunctions.IS_WEEKEND
FNDA:1,YmdTimeFunctions.IS_WEEKEND
FN:86,103,YmdTimeFunctions.WEEK_NAME
FNDA:1,YmdTimeFunctions.WEEK_NAME
FN:106,120,YmdTimeFunctions.YMD_FORMAT
FNDA:0,YmdTimeFunctions.YMD_FORMAT
FNF:9
FNH:6
end_of_record
SF:lib\core\command_executor.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:67,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,1
DA:106,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:123,1
DA:124,1
DA:127,1
DA:128,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,0
DA:146,0
DA:147,0
DA:150,0
DA:152,0
DA:153,0
DA:155,1
DA:156,1
DA:159,1
DA:160,1
DA:162,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:173,1
DA:174,1
DA:175,0
DA:176,1
DA:177,1
DA:178,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,0
DA:195,0
DA:196,1
DA:197,0
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:205,0
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,1
DA:221,1
DA:222,1
DA:225,1
DA:226,0
DA:227,1
DA:229,1
DA:230,1
DA:232,1
DA:233,1
DA:234,0
DA:235,0
DA:238,1
DA:240,1
DA:241,1
DA:243,1
DA:244,1
DA:246,1
DA:248,1
DA:249,1
DA:251,1
DA:252,1
DA:254,0
DA:256,1
DA:258,1
DA:259,1
DA:260,1
DA:262,1
DA:264,1
DA:265,1
DA:266,1
DA:267,0
DA:268,1
DA:270,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:278,1
DA:279,1
DA:280,0
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,0
DA:287,1
DA:288,1
DA:291,1
DA:294,1
DA:295,1
DA:296,0
DA:297,1
DA:298,1
DA:299,0
DA:301,1
DA:302,0
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:310,1
DA:311,1
DA:312,1
DA:314,1
DA:317,1
DA:319,0
DA:321,1
DA:323,1
DA:324,0
DA:326,1
DA:327,1
DA:328,1
DA:329,1
DA:331,0
DA:342,1
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:363,1
DA:365,0
DA:366,0
DA:368,1
DA:370,0
DA:371,1
DA:373,1
DA:375,1
DA:377,0
DA:378,1
DA:380,0
DA:382,1
DA:384,1
DA:387,1
DA:388,1
DA:389,1
DA:390,0
DA:391,1
LF:256
LH:193
FN:45,90,CommandExecutor.__init__
FNDA:1,CommandExecutor.__init__
FN:92,235,CommandExecutor.execute
FNDA:1,CommandExecutor.execute
FN:238,244,CommandExecutor.execute_rpa_command
FNDA:1,CommandExecutor.execute_rpa_command
FN:246,254,CommandExecutor.execute_standard_command
FNDA:1,CommandExecutor.execute_standard_command
FN:256,260,CommandExecutor.eval_express
FNDA:1,CommandExecutor.eval_express
FN:262,268,CommandExecutor.eval_express_boolean
FNDA:1,CommandExecutor.eval_express_boolean
FN:270,275,CommandExecutor.find_index
FNDA:1,CommandExecutor.find_index
FN:276,288,CommandExecutor.parse_for_in_args
FNDA:1,CommandExecutor.parse_for_in_args
FN:291,314,CommandExecutor.parse_for_args
FNDA:1,CommandExecutor.parse_for_args
FN:317,319,CommandExecutor.exit
FNDA:0,CommandExecutor.exit
FN:321,331,CommandExecutor.log_command
FNDA:1,CommandExecutor.log_command
FN:342,361,CommandExecutor.raise_command
FNDA:0,CommandExecutor.raise_command
FN:363,366,CommandExecutor.set_last_error
FNDA:0,CommandExecutor.set_last_error
FN:368,370,CommandExecutor.set_variable
FNDA:0,CommandExecutor.set_variable
FN:371,373,CommandExecutor.get_variable
FNDA:1,CommandExecutor.get_variable
FN:375,377,CommandExecutor.get_db_commander
FNDA:0,CommandExecutor.get_db_commander
FN:378,380,CommandExecutor.set_db_commander
FNDA:0,CommandExecutor.set_db_commander
FN:382,391,CommandExecutor.reset_parse_status
FNDA:1,CommandExecutor.reset_parse_status
FNF:18
FNH:12
end_of_record
SF:lib\core\command_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,0
DA:46,0
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:71,1
DA:72,1
DA:75,1
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,1
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,1
DA:94,1
DA:95,1
DA:96,0
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:104,0
DA:105,1
DA:106,1
DA:107,1
DA:110,1
DA:111,0
DA:114,1
DA:115,1
DA:117,1
DA:118,0
DA:120,1
DA:122,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,0
DA:150,0
DA:152,1
DA:153,1
DA:155,1
DA:156,0
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:173,1
DA:175,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:186,1
DA:187,1
DA:188,0
DA:189,0
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:209,1
DA:210,1
DA:212,0
DA:214,1
DA:216,1
DA:217,1
DA:219,1
DA:220,1
DA:221,1
DA:223,1
DA:224,0
DA:225,1
DA:228,1
DA:229,1
DA:230,0
DA:232,1
DA:233,1
DA:235,1
DA:237,1
DA:238,1
DA:239,0
DA:240,0
DA:243,1
DA:244,1
DA:245,1
DA:248,1
DA:249,1
DA:251,1
DA:253,1
DA:254,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:261,0
DA:264,1
DA:265,1
DA:268,1
DA:270,1
DA:272,1
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:281,0
DA:282,0
DA:285,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:295,0
DA:298,0
DA:300,0
DA:302,1
DA:305,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:337,0
DA:339,0
DA:341,0
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:351,1
DA:352,1
DA:355,1
DA:357,1
DA:358,1
DA:360,1
DA:362,1
DA:442,1
DA:443,1
DA:445,1
DA:446,1
DA:448,1
DA:449,1
DA:450,1
DA:452,1
DA:453,1
DA:454,1
DA:455,1
DA:456,0
DA:460,1
DA:461,1
DA:462,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:469,1
DA:470,1
DA:471,1
DA:472,1
DA:474,1
DA:475,0
DA:476,0
DA:477,1
DA:479,1
DA:480,1
DA:482,1
DA:483,1
DA:485,1
DA:486,0
DA:488,1
DA:490,1
DA:492,1
DA:493,1
DA:495,1
DA:496,1
DA:498,1
DA:500,1
DA:501,1
DA:502,1
DA:503,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:509,1
DA:519,1
DA:520,1
DA:527,1
DA:529,1
DA:530,1
DA:532,1
DA:533,0
DA:535,1
DA:536,1
DA:538,1
DA:539,1
DA:541,1
DA:542,1
DA:544,1
DA:545,1
DA:546,1
DA:548,1
DA:549,1
DA:550,1
DA:551,1
DA:552,1
DA:553,1
DA:555,1
DA:556,1
DA:558,1
DA:560,1
DA:561,1
DA:562,1
DA:569,1
DA:570,1
DA:572,1
DA:574,1
DA:575,1
DA:576,1
DA:578,1
DA:579,1
DA:580,1
DA:581,0
DA:583,1
DA:584,1
DA:586,1
DA:587,0
DA:588,1
DA:590,1
DA:591,1
DA:593,1
DA:594,1
DA:596,1
DA:597,1
DA:598,1
DA:599,1
DA:602,1
DA:603,1
DA:604,1
DA:606,1
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:613,1
DA:614,1
DA:615,1
DA:616,1
DA:617,0
DA:618,0
DA:619,0
DA:621,1
DA:622,1
DA:624,1
DA:626,1
DA:633,1
DA:634,1
DA:636,1
DA:637,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:642,1
DA:643,1
DA:644,1
DA:645,1
DA:646,0
DA:649,1
DA:650,1
DA:652,1
DA:653,1
DA:654,1
DA:655,1
DA:657,1
DA:659,1
DA:660,1
DA:662,1
DA:663,1
DA:664,1
DA:665,1
DA:667,1
DA:668,1
DA:670,1
DA:671,1
DA:672,1
DA:673,1
DA:675,1
DA:676,1
DA:677,1
DA:678,1
DA:680,1
DA:681,1
DA:682,1
DA:683,1
DA:684,1
DA:685,1
DA:687,1
DA:688,1
DA:689,1
DA:690,1
DA:691,1
DA:693,1
DA:694,1
DA:695,1
DA:697,1
DA:698,1
DA:700,1
DA:702,1
DA:703,1
DA:711,1
DA:712,0
DA:714,1
DA:715,1
DA:716,1
DA:717,1
DA:719,1
DA:720,1
DA:723,1
DA:724,0
DA:727,1
DA:728,1
DA:729,0
DA:731,1
DA:737,1
DA:738,0
DA:740,1
DA:742,1
DA:743,1
DA:744,1
DA:746,1
DA:747,1
DA:749,0
DA:751,1
DA:752,1
DA:758,1
DA:759,0
DA:761,1
DA:762,1
DA:764,1
DA:765,1
DA:767,1
DA:768,1
DA:770,1
DA:771,1
DA:772,0
DA:773,1
DA:774,1
DA:775,1
DA:777,1
DA:778,1
DA:779,0
DA:780,1
DA:782,1
DA:783,0
DA:784,0
DA:785,0
DA:787,1
DA:789,0
DA:792,1
DA:793,1
DA:798,1
DA:799,0
DA:801,1
DA:802,1
DA:804,1
DA:805,1
DA:807,1
DA:808,1
DA:810,1
DA:811,1
DA:812,0
DA:813,1
DA:814,1
DA:815,1
DA:817,1
DA:819,1
DA:821,1
DA:823,0
DA:825,1
DA:826,1
DA:827,0
DA:828,1
DA:829,1
DA:830,0
DA:831,0
DA:832,0
DA:834,1
DA:836,0
DA:838,1
DA:839,1
DA:840,1
DA:841,0
DA:843,1
DA:844,1
DA:846,1
DA:847,1
DA:848,0
DA:850,1
DA:851,1
DA:852,0
DA:854,1
DA:855,1
DA:856,0
DA:858,1
DA:859,1
DA:861,1
LF:518
LH:412
FN:25,28,CommandParser.__init__
FNDA:1,CommandParser.__init__
FN:30,120,CommandParser.parse
FNDA:1,CommandParser.parse
FN:122,173,CommandParser.parse_try_block
FNDA:1,CommandParser.parse_try_block
FN:175,212,CommandParser.parse_block
FNDA:1,CommandParser.parse_block
FN:214,249,CommandParser.parse_function
FNDA:1,CommandParser.parse_function
FN:251,270,CommandParser.parse_exception
FNDA:1,CommandParser.parse_exception
FN:272,300,CommandParser._include_process
FNDA:0,CommandParser._include_process
FN:302,344,CommandParser._LOAD_ENV
FNDA:0,CommandParser._LOAD_ENV
FN:347,349,CommandParser.tokenize
FNDA:1,CommandParser.tokenize
FN:352,477,CommandParser.pre_process_tokens
FNDA:1,CommandParser.pre_process_tokens
FN:480,517,CommandParser.parse_string_token
FNDA:1,CommandParser.parse_string_token
FN:520,527,CommandParser._is_exists_token_type
FNDA:1,CommandParser._is_exists_token_type
FN:530,558,CommandParser.post_process_tokens
FNDA:1,CommandParser.post_process_tokens
FN:561,566,CommandParser._is_access_index_start
FNDA:1,CommandParser._is_access_index_start
FN:570,629,CommandParser.make_hash_map_token
FNDA:1,CommandParser.make_hash_map_token
FN:634,646,CommandParser.find_matching_brace
FNDA:1,CommandParser.find_matching_brace
FN:650,657,CommandParser.make_access_index_token
FNDA:1,CommandParser.make_access_index_token
FN:660,700,CommandParser.make_array_token
FNDA:1,CommandParser.make_array_token
FN:703,749,CommandParser._extract_sub_tokens
FNDA:1,CommandParser._extract_sub_tokens
FN:752,789,CommandParser._find_matching_bracket_index
FNDA:1,CommandParser._find_matching_bracket_index
FN:793,836,CommandParser._find_matching_bracket_index_for_access_token
FNDA:1,CommandParser._find_matching_bracket_index_for_access_token
FN:839,861,CommandParser._extract_index_expresses
FNDA:1,CommandParser._extract_index_expresses
FNF:22
FNH:20
end_of_record
SF:lib\core\command_preprocessor.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:17,1
DA:20,1
DA:21,1
DA:23,1
DA:28,1
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,1
DA:35,1
DA:37,1
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:87,0
DA:89,1
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,1
DA:98,0
DA:100,1
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,1
DA:116,0
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:126,0
DA:127,1
DA:128,0
DA:130,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:141,1
DA:142,0
DA:143,1
DA:144,0
DA:146,1
DA:147,1
DA:148,0
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,0
DA:155,1
DA:156,0
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:184,1
LF:134
LH:104
FN:8,11,PreprocessedLine.__init__
FNDA:1,PreprocessedLine.__init__
FN:13,14,PreprocessedLine.__repr__
FNDA:0,PreprocessedLine.__repr__
FN:20,21,CommandPreprocessor.__init__
FNDA:1,CommandPreprocessor.__init__
FN:23,39,CommandPreprocessor.get_leading_space_info
FNDA:1,CommandPreprocessor.get_leading_space_info
FN:42,158,CommandPreprocessor.preprocess
FNDA:1,CommandPreprocessor.preprocess
FN:61,74,CommandPreprocessor.preprocess.update_structure_depth
FNDA:1,CommandPreprocessor.preprocess.update_structure_depth
FN:76,77,CommandPreprocessor.preprocess.is_structure_opened
FNDA:1,CommandPreprocessor.preprocess.is_structure_opened
FN:78,79,CommandPreprocessor.preprocess.is_structure_closed
FNDA:1,CommandPreprocessor.preprocess.is_structure_closed
FN:160,184,CommandPreprocessor.remove_comments_from_line
FNDA:1,CommandPreprocessor.remove_comments_from_line
FNF:9
FNH:8
end_of_record
SF:lib\core\commands\base_command.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,1
DA:52,1
DA:55,1
DA:62,1
DA:63,0
DA:66,1
DA:67,1
DA:68,1
DA:71,1
DA:72,1
DA:74,1
DA:75,0
DA:76,1
DA:77,0
DA:78,0
DA:80,0
DA:81,1
DA:82,0
DA:83,0
DA:85,0
DA:86,1
DA:87,1
DA:88,1
DA:90,1
DA:92,1
DA:93,0
DA:95,1
DA:96,0
DA:98,1
DA:99,1
DA:100,0
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:110,1
DA:111,0
DA:112,1
DA:113,0
DA:114,0
DA:116,0
DA:117,1
DA:118,0
DA:119,0
DA:121,0
DA:124,1
DA:125,0
DA:126,0
DA:129,1
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,1
DA:136,1
DA:138,1
DA:139,0
DA:141,1
DA:143,1
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
DA:162,1
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1
DA:174,1
DA:175,1
DA:176,0
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:188,1
DA:189,1
DA:193,1
DA:196,1
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,1
DA:205,1
DA:206,1
DA:208,1
DA:209,1
DA:210,1
DA:212,1
DA:213,1
DA:214,0
DA:220,1
DA:221,0
DA:222,1
DA:223,0
DA:225,1
DA:228,1
DA:229,0
DA:230,1
DA:231,1
DA:234,1
DA:235,0
DA:242,1
DA:243,1
DA:244,1
DA:247,1
DA:248,1
DA:249,1
DA:251,1
DA:253,1
DA:255,1
DA:256,1
DA:257,1
DA:258,0
DA:260,1
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,1
DA:267,1
DA:268,1
DA:269,0
DA:271,1
DA:272,0
DA:273,0
DA:274,0
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,0
DA:281,1
DA:282,1
DA:283,1
DA:284,1
LF:181
LH:107
FN:16,17,BaseCommand.execute
FNDA:0,BaseCommand.execute
FN:20,52,BaseCommand.extract_all_options
FNDA:1,BaseCommand.extract_all_options
FN:55,141,BaseCommand.extract_option1
FNDA:1,BaseCommand.extract_option1
FN:143,160,BaseCommand.hashmap_token_to_dict
FNDA:0,BaseCommand.hashmap_token_to_dict
FN:162,170,BaseCommand.array_token_to_list
FNDA:0,BaseCommand.array_token_to_list
FN:172,188,BaseCommand.get_option_spec
FNDA:1,BaseCommand.get_option_spec
FN:189,251,BaseCommand.parse_and_validate_options
FNDA:1,BaseCommand.parse_and_validate_options
FN:253,274,BaseCommand.check_option_rules
FNDA:1,BaseCommand.check_option_rules
FN:276,284,BaseCommand._resolve_option_definitions
FNDA:1,BaseCommand._resolve_option_definitions
FNF:9
FNH:6
end_of_record
SF:lib\core\commands\browser\browser_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:52,1
DA:154,1
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
LF:22
LH:10
FN:154,169,BrowserCommand.execute
FNDA:0,BrowserCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\const_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:13,1
DA:14,0
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:24,1
LF:15
LH:14
FN:9,24,ConstCommand.execute
FNDA:1,ConstCommand.execute
FNF:1
FNH:1
end_of_record
SF:lib\core\commands\database\database_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:25,1
DA:93,1
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:139,0
DA:140,0
DA:143,1
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:157,1
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,1
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:200,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,1
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,1
DA:214,0
DA:215,0
DA:216,0
DA:218,1
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
LF:115
LH:23
FN:93,140,DatabaseCommand.execute
FNDA:0,DatabaseCommand.execute
FN:143,153,DatabaseCommand.new_db_commander
FNDA:0,DatabaseCommand.new_db_commander
FN:157,165,DatabaseCommand.option_map_define
FNDA:0,DatabaseCommand.option_map_define
FN:167,194,DatabaseCommand.get_option_map
FNDA:0,DatabaseCommand.get_option_map
FN:200,205,DatabaseCommand._get_option_value
FNDA:0,DatabaseCommand._get_option_value
FN:207,211,DatabaseCommand._get_db_commander_or_raise
FNDA:0,DatabaseCommand._get_db_commander_or_raise
FN:213,216,DatabaseCommand._connect_db
FNDA:0,DatabaseCommand._connect_db
FN:218,225,DatabaseCommand._store_query_result
FNDA:0,DatabaseCommand._store_query_result
FNF:8
FNH:0
end_of_record
SF:lib\core\commands\database\db_commander.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
LF:16
LH:16
FN:5,5,DbCommander.connect
FNDA:1,DbCommander.connect
FN:8,8,DbCommander.query
FNDA:1,DbCommander.query
FN:11,11,DbCommander.execute
FNDA:1,DbCommander.execute
FN:14,14,DbCommander.begin_transaction
FNDA:1,DbCommander.begin_transaction
FN:17,17,DbCommander.commit
FNDA:1,DbCommander.commit
FN:20,20,DbCommander.rollback
FNDA:1,DbCommander.rollback
FN:23,23,DbCommander.close
FNDA:1,DbCommander.close
FNF:7
FNH:7
end_of_record
SF:lib\core\commands\database\maria_db_commander.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:10,1
DA:11,0
DA:19,0
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:33,0
DA:34,0
DA:36,1
DA:37,0
DA:38,0
DA:40,1
DA:41,0
DA:42,0
DA:44,1
DA:45,0
DA:46,0
DA:47,0
LF:32
LH:11
FN:5,8,MariaDbCommander.__init__
FNDA:0,MariaDbCommander.__init__
FN:10,19,MariaDbCommander.connect
FNDA:0,MariaDbCommander.connect
FN:21,24,MariaDbCommander.query
FNDA:0,MariaDbCommander.query
FN:26,30,MariaDbCommander.execute
FNDA:0,MariaDbCommander.execute
FN:32,34,MariaDbCommander.begin_transaction
FNDA:0,MariaDbCommander.begin_transaction
FN:36,38,MariaDbCommander.commit
FNDA:0,MariaDbCommander.commit
FN:40,42,MariaDbCommander.rollback
FNDA:0,MariaDbCommander.rollback
FN:44,47,MariaDbCommander.close
FNDA:0,MariaDbCommander.close
FNF:8
FNH:0
end_of_record
SF:lib\core\commands\database\postgresql_db_commander.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:10,1
DA:11,0
DA:18,0
DA:20,1
DA:21,0
DA:22,0
DA:23,0
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:42,1
DA:43,0
DA:44,0
DA:45,0
DA:47,1
DA:48,0
DA:49,0
DA:50,0
LF:36
LH:11
FN:5,8,PostgreDbCommander.__init__
FNDA:0,PostgreDbCommander.__init__
FN:10,18,PostgreDbCommander.connect
FNDA:0,PostgreDbCommander.connect
FN:20,23,PostgreDbCommander.query
FNDA:0,PostgreDbCommander.query
FN:25,29,PostgreDbCommander.execute
FNDA:0,PostgreDbCommander.execute
FN:31,35,PostgreDbCommander.begin_transaction
FNDA:0,PostgreDbCommander.begin_transaction
FN:37,40,PostgreDbCommander.commit
FNDA:0,PostgreDbCommander.commit
FN:42,45,PostgreDbCommander.rollback
FNDA:0,PostgreDbCommander.rollback
FN:47,50,PostgreDbCommander.close
FNDA:0,PostgreDbCommander.close
FNF:8
FNH:0
end_of_record
SF:lib\core\commands\database\sqlite_db_commander.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,0
DA:8,0
DA:9,0
DA:11,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,1
DA:37,0
DA:38,0
DA:40,1
DA:41,0
DA:42,0
DA:44,1
DA:45,0
DA:46,0
DA:48,1
DA:49,0
DA:50,0
LF:38
LH:11
FN:6,9,SqliteDbCommander.__init__
FNDA:0,SqliteDbCommander.__init__
FN:11,21,SqliteDbCommander.connect
FNDA:0,SqliteDbCommander.connect
FN:23,27,SqliteDbCommander.query
FNDA:0,SqliteDbCommander.query
FN:30,34,SqliteDbCommander.execute
FNDA:0,SqliteDbCommander.execute
FN:36,38,SqliteDbCommander.begin_transaction
FNDA:0,SqliteDbCommander.begin_transaction
FN:40,42,SqliteDbCommander.commit
FNDA:0,SqliteDbCommander.commit
FN:44,46,SqliteDbCommander.rollback
FNDA:0,SqliteDbCommander.rollback
FN:48,50,SqliteDbCommander.close
FNDA:0,SqliteDbCommander.close
FNF:8
FNH:0
end_of_record
SF:lib\core\commands\endfunction_command.py
DA:1,1
DA:4,1
DA:5,1
DA:6,0
LF:4
LH:3
FN:5,6,EndFunctionCommand.execute
FNDA:0,EndFunctionCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\exit_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,0
DA:13,0
DA:14,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:30,0
LF:16
LH:7
FN:8,30,ExitCommand.execute
FNDA:0,ExitCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\function_command.py
DA:1,1
DA:4,1
DA:5,1
DA:9,0
DA:10,0
LF:5
LH:3
FN:5,10,FunctionCommand.execute
FNDA:0,FunctionCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\html_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:16,1
DA:30,1
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
LF:22
LH:10
FN:30,45,HtmlCommand.execute
FNDA:0,HtmlCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\image\image_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:11,1
DA:32,1
DA:113,1
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
LF:21
LH:9
FN:113,128,ImageCommand.execute
FNDA:0,ImageCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\just_command.py
DA:1,1
DA:2,1
DA:5,1
DA:7,1
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:15,0
LF:10
LH:4
FN:7,15,JustCommand.execute
FNDA:0,JustCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\log_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,0
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:32,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:50,0
DA:51,0
DA:54,1
DA:56,1
DA:59,1
DA:60,0
DA:62,1
DA:65,1
DA:66,0
DA:68,1
DA:71,1
DA:72,0
DA:74,1
DA:77,1
DA:78,1
DA:81,1
DA:84,1
DA:85,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
LF:80
LH:33
FN:16,27,BaseLogCommand.log
FNDA:1,BaseLogCommand.log
FN:29,54,BaseLogCommand._evaluate_message
FNDA:1,BaseLogCommand._evaluate_message
FN:31,51,BaseLogCommand._evaluate_message.replace_expr
FNDA:0,BaseLogCommand._evaluate_message.replace_expr
FN:59,60,LogInfoCommand.execute
FNDA:0,LogInfoCommand.execute
FN:65,66,LogDebugCommand.execute
FNDA:0,LogDebugCommand.execute
FN:71,72,LogWarnCommand.execute
FNDA:0,LogWarnCommand.execute
FN:77,78,LogErrorCommand.execute
FNDA:1,LogErrorCommand.execute
FN:84,132,LogConfigCommand.execute
FNDA:0,LogConfigCommand.execute
FNF:8
FNH:3
end_of_record
SF:lib\core\commands\network\ftp_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:27,1
DA:60,1
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
LF:22
LH:10
FN:60,75,FtpCommand.execute
FNDA:0,FtpCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\network\http_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:49,1
DA:51,1
DA:63,1
DA:116,1
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:142,0
DA:143,0
LF:23
LH:11
FN:116,143,HttpCommand.execute
FNDA:0,HttpCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\network\sftp_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:26,1
DA:91,1
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
LF:22
LH:10
FN:91,106,SftpCommand.execute
FNDA:0,SftpCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\ocr\ocr_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:25,1
DA:65,1
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
LF:21
LH:9
FN:65,80,OcrCommand.execute
FNDA:0,OcrCommand.execute
FNF:1
FNH:0
end_of_record
SF:lib\core\commands\print_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,0
DA:49,1
DA:50,0
DA:51,1
DA:52,0
DA:53,1
DA:54,0
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:65,1
DA:66,1
DA:68,1
LF:50
LH:45
FN:9,27,PrintCommand.execute
FNDA:1,PrintCommand.execute
FN:29,68,PrintCommand._split_expressions
FNDA:1,PrintCommand._split_expressions
FNF:2
FNH:2
end_of_record
SF:lib\core\commands\raise_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:26,0
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:45,1
DA:46,1
DA:48,1
DA:49,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,0
DA:63,0
DA:64,0
DA:69,1
LF:47
LH:30
FN:14,69,RaiseCommand.execute
FNDA:1,RaiseCommand.execute
FNF:1
FNH:1
end_of_record
SF:lib\core\commands\return_command.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:9,0
DA:10,0
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:19,1
LF:12
LH:10
FN:6,19,ReturnCommand.execute
FNDA:1,ReturnCommand.execute
FNF:1
FNH:1
end_of_record
SF:lib\core\commands\rpa\rpa_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:12,1
DA:47,1
DA:161,1
DA:162,1
DA:163,0
DA:165,1
DA:166,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,0
DA:176,0
LF:22
LH:19
FN:161,176,RpaCommand.execute
FNDA:1,RpaCommand.execute
FNF:1
FNH:1
end_of_record
SF:lib\core\commands\set_command.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:13,1
DA:14,0
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,0
DA:23,0
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,0
DA:60,1
LF:43
LH:31
FN:9,60,SetCommand.execute
FNDA:1,SetCommand.execute
FNF:1
FNH:1
end_of_record
SF:lib\core\const_registry.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:22,1
DA:24,1
DA:25,1
DA:27,1
LF:17
LH:17
FN:11,17,ConstantRegistry.define_constant
FNDA:1,ConstantRegistry.define_constant
FN:20,22,ConstantRegistry.get
FNDA:1,ConstantRegistry.get
FN:25,27,ConstantRegistry.is_constant
FNDA:1,ConstantRegistry.is_constant
FNF:3
FNH:3
end_of_record
SF:lib\core\custom_token_maker.py
DA:1,1
DA:2,1
DA:6,1
DA:9,1
DA:11,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,0
DA:43,1
DA:44,1
DA:45,0
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,0
DA:69,1
DA:70,0
DA:71,1
DA:72,0
DA:73,1
DA:74,0
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:83,1
DA:84,1
DA:86,1
DA:87,0
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:100,1
DA:101,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
LF:64
LH:57
FN:21,28,CustomTokenMaker.custom_object_token
FNDA:1,CustomTokenMaker.custom_object_token
FN:31,112,CustomTokenMaker.parse_arguments
FNDA:1,CustomTokenMaker.parse_arguments
FNF:2
FNH:2
end_of_record
SF:lib\core\database_registry.py
DA:2,1
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:13,0
DA:14,0
DA:16,1
DA:17,1
DA:19,0
DA:20,0
DA:22,1
DA:23,1
DA:25,0
DA:27,1
DA:28,1
DA:30,0
LF:18
LH:12
FN:11,14,DatabaseRegistry.set_commander
FNDA:0,DatabaseRegistry.set_commander
FN:17,20,DatabaseRegistry.get_commander
FNDA:0,DatabaseRegistry.get_commander
FN:23,25,DatabaseRegistry.has_commander
FNDA:0,DatabaseRegistry.has_commander
FN:28,30,DatabaseRegistry.clear
FNDA:0,DatabaseRegistry.clear
FNF:4
FNH:0
end_of_record
SF:lib\core\datatypes\__init__.py
end_of_record
SF:lib\core\datatypes\application.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:23,1
DA:24,0
DA:25,0
DA:26,0
DA:28,1
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:64,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,1
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,1
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,1
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,1
DA:164,0
DA:166,1
DA:167,1
DA:168,0
DA:170,1
DA:171,1
DA:172,0
LF:140
LH:31
FN:13,21,Application.__init__
FNDA:1,Application.__init__
FN:23,26,Application.__eq__
FNDA:0,Application.__eq__
FN:28,62,Application.launch
FNDA:0,Application.launch
FN:64,72,Application.try_connect_app
FNDA:0,Application.try_connect_app
FN:74,82,Application.force_close_windows_by_pid
FNDA:0,Application.force_close_windows_by_pid
FN:75,81,Application.force_close_windows_by_pid.callback
FNDA:0,Application.force_close_windows_by_pid.callback
FN:84,106,Application.reconnect
FNDA:0,Application.reconnect
FN:108,144,Application.close_child_windows
FNDA:0,Application.close_child_windows
FN:146,161,Application.close
FNDA:0,Application.close
FN:163,164,Application.__str__
FNDA:0,Application.__str__
FN:167,168,Application.string
FNDA:0,Application.string
FN:171,172,Application.primitive
FNDA:0,Application.primitive
FNF:12
FNH:1
end_of_record
SF:lib\core\datatypes\array.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:77,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,0
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:92,1
DA:93,0
DA:95,1
DA:96,0
LF:69
LH:60
FN:13,17,Array.__post_init__
FNDA:1,Array.__post_init__
FN:19,23,Array._validate_type
FNDA:1,Array._validate_type
FN:25,27,Array.append
FNDA:1,Array.append
FN:29,34,Array.insert
FNDA:1,Array.insert
FN:36,40,Array.remove
FNDA:1,Array.remove
FN:42,46,Array.remove_at
FNDA:1,Array.remove_at
FN:48,62,Array.set
FNDA:1,Array.set
FN:65,69,Array.get
FNDA:1,Array.get
FN:72,73,Array.length
FNDA:1,Array.length
FN:76,77,Array.primitive
FNDA:1,Array.primitive
FN:80,81,Array.string
FNDA:1,Array.string
FN:83,84,Array.__str__
FNDA:0,Array.__str__
FN:86,87,Array.__repr__
FNDA:1,Array.__repr__
FN:89,90,Array.__iter__
FNDA:1,Array.__iter__
FN:92,93,Array.__getitem__
FNDA:0,Array.__getitem__
FN:95,96,Array.__len__
FNDA:0,Array.__len__
FNF:16
FNH:13
end_of_record
SF:lib\core\datatypes\hash_map.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:10,1
DA:11,0
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,0
DA:22,1
DA:24,1
DA:26,1
DA:27,0
DA:28,1
DA:30,1
DA:32,0
DA:33,0
DA:35,0
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,0
DA:53,1
DA:54,0
LF:34
LH:26
FN:18,22,HashMap.get
FNDA:1,HashMap.get
FN:24,28,HashMap.set
FNDA:1,HashMap.set
FN:30,35,HashMap.remove
FNDA:0,HashMap.remove
FN:37,38,HashMap.contains
FNDA:1,HashMap.contains
FN:41,43,HashMap.primitive
FNDA:1,HashMap.primitive
FN:47,48,HashMap.string
FNDA:1,HashMap.string
FN:50,51,HashMap.__str__
FNDA:0,HashMap.__str__
FN:53,54,HashMap.__repr__
FNDA:0,HashMap.__repr__
FNF:8
FNH:5
end_of_record
SF:lib\core\datatypes\image.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:17,1
DA:18,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:32,1
DA:34,0
DA:35,0
DA:36,0
DA:38,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,1
DA:51,0
DA:53,1
DA:54,1
DA:56,1
DA:58,1
DA:59,1
DA:61,0
LF:46
LH:28
FN:7,12,Image.__init__
FNDA:1,Image.__init__
FN:14,22,Image.__eq__
FNDA:1,Image.__eq__
FN:24,30,Image.load
FNDA:1,Image.load
FN:32,36,Image.save
FNDA:0,Image.save
FN:38,48,Image.compare
FNDA:0,Image.compare
FN:50,51,Image.__str__
FNDA:0,Image.__str__
FN:54,56,Image.string
FNDA:1,Image.string
FN:59,61,Image.primitive
FNDA:0,Image.primitive
FNF:8
FNH:4
end_of_record
SF:lib\core\datatypes\kavana_datatype.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,0
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:36,1
DA:37,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
LF:31
LH:30
FN:10,11,KavanaDataType.__eq__
FNDA:0,KavanaDataType.__eq__
FN:13,14,KavanaDataType.type_name
FNDA:1,KavanaDataType.type_name
FN:17,19,KavanaDataType.primitive
FNDA:1,KavanaDataType.primitive
FN:22,24,KavanaDataType.string
FNDA:1,KavanaDataType.string
FNF:4
FNH:3
end_of_record
SF:lib\core\datatypes\point.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,0
DA:12,0
DA:13,0
DA:15,1
DA:17,0
DA:18,0
DA:19,0
DA:20,1
DA:21,0
DA:22,1
DA:23,0
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:33,1
DA:35,1
LF:26
LH:18
FN:4,7,Point.__init__
FNDA:1,Point.__init__
FN:9,13,Point.__eq__
FNDA:0,Point.__eq__
FN:15,19,Point.move
FNDA:0,Point.move
FN:20,21,Point.get_x
FNDA:0,Point.get_x
FN:22,23,Point.get_y
FNDA:0,Point.get_y
FN:24,25,Point.__str__
FNDA:1,Point.__str__
FN:28,30,Point.string
FNDA:1,Point.string
FN:33,35,Point.primitive
FNDA:1,Point.primitive
FNF:8
FNH:4
end_of_record
SF:lib\core\datatypes\rectangle.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,0
DA:14,1
DA:16,0
DA:18,1
DA:20,0
DA:22,1
DA:24,0
DA:26,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:33,0
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,1
DA:42,1
DA:44,1
DA:46,1
DA:47,1
DA:49,0
DA:50,0
DA:51,0
LF:35
LH:20
FN:5,8,Rectangle.__init__
FNDA:1,Rectangle.__init__
FN:10,12,Rectangle.width
FNDA:0,Rectangle.width
FN:14,16,Rectangle.height
FNDA:0,Rectangle.height
FN:18,20,Rectangle.area
FNDA:0,Rectangle.area
FN:22,24,Rectangle.contains
FNDA:0,Rectangle.contains
FN:26,30,Rectangle.to_region
FNDA:0,Rectangle.to_region
FN:32,33,Rectangle.__str__
FNDA:0,Rectangle.__str__
FN:35,39,Rectangle.__iter__
FNDA:0,Rectangle.__iter__
FN:42,44,Rectangle.string
FNDA:1,Rectangle.string
FN:47,51,Rectangle.primitive
FNDA:0,Rectangle.primitive
FNF:10
FNH:2
end_of_record
SF:lib\core\datatypes\region.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,0
DA:17,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:40,1
DA:42,0
DA:43,0
DA:48,1
DA:49,0
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,1
DA:58,1
DA:60,1
DA:62,1
DA:63,1
DA:65,1
LF:48
LH:21
FN:5,10,Region.__init__
FNDA:1,Region.__init__
FN:12,15,Region.contains
FNDA:0,Region.contains
FN:17,38,Region.point_with_name
FNDA:0,Region.point_with_name
FN:40,46,Region.to_rectangle
FNDA:0,Region.to_rectangle
FN:48,49,Region.__str__
FNDA:0,Region.__str__
FN:51,55,Region.__iter__
FNDA:0,Region.__iter__
FN:58,60,Region.string
FNDA:1,Region.string
FN:63,65,Region.primitive
FNDA:1,Region.primitive
FNF:8
FNH:3
end_of_record
SF:lib\core\datatypes\type_util.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,0
DA:24,1
DA:25,0
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
LF:29
LH:27
FN:3,14,deep_primitive
FNDA:1,deep_primitive
FN:16,27,deep_string
FNDA:1,deep_string
FN:29,39,deep_token_string
FNDA:1,deep_token_string
FNF:3
FNH:3
end_of_record
SF:lib\core\datatypes\window.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:32,0
DA:33,0
DA:34,0
DA:36,1
DA:38,0
DA:39,0
DA:40,0
DA:42,1
DA:44,0
DA:45,0
DA:46,0
DA:48,1
DA:50,0
DA:51,0
DA:52,0
DA:54,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,1
DA:63,0
DA:65,1
DA:66,1
DA:68,1
DA:70,1
DA:71,1
DA:73,0
LF:52
LH:29
FN:5,11,Window.__init__
FNDA:1,Window.__init__
FN:13,17,Window.__eq__
FNDA:0,Window.__eq__
FN:19,23,Window._initialize_window
FNDA:1,Window._initialize_window
FN:25,28,Window._find_window
FNDA:1,Window._find_window
FN:30,34,Window.activate
FNDA:0,Window.activate
FN:36,40,Window.move
FNDA:0,Window.move
FN:42,46,Window.resize
FNDA:0,Window.resize
FN:48,52,Window.close
FNDA:0,Window.close
FN:54,60,Window.get_region
FNDA:0,Window.get_region
FN:62,63,Window.__str__
FNDA:0,Window.__str__
FN:66,68,Window.string
FNDA:1,Window.string
FN:71,73,Window.primitive
FNDA:0,Window.primitive
FNF:12
FNH:4
end_of_record
SF:lib\core\datatypes\ymd_time.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:22,0
DA:24,1
DA:25,1
DA:26,0
DA:28,1
DA:29,1
DA:30,0
DA:32,1
DA:33,1
DA:34,0
DA:36,1
DA:37,1
DA:38,0
DA:40,1
DA:41,1
DA:42,0
DA:44,1
DA:45,1
DA:46,0
DA:48,1
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,1
DA:57,0
DA:58,0
DA:59,0
DA:61,1
DA:62,1
DA:64,1
DA:67,1
DA:68,1
DA:70,1
DA:72,1
DA:73,1
DA:75,1
DA:77,0
DA:78,0
DA:79,0
DA:81,1
DA:82,1
DA:84,0
DA:86,1
DA:87,1
DA:89,0
DA:91,1
DA:92,1
DA:93,0
DA:95,1
DA:96,1
DA:97,0
DA:99,1
DA:100,1
DA:101,0
DA:103,1
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,1
DA:112,0
DA:113,0
DA:114,0
DA:116,1
DA:117,1
DA:119,0
LF:80
LH:50
FN:11,12,YmdTime.__init__
FNDA:1,YmdTime.__init__
FN:15,17,YmdTime.string
FNDA:1,YmdTime.string
FN:20,22,YmdTime.primitive
FNDA:0,YmdTime.primitive
FN:25,26,YmdTime.year
FNDA:0,YmdTime.year
FN:29,30,YmdTime.month
FNDA:0,YmdTime.month
FN:33,34,YmdTime.day
FNDA:0,YmdTime.day
FN:37,38,YmdTime.hour
FNDA:0,YmdTime.hour
FN:41,42,YmdTime.minute
FNDA:0,YmdTime.minute
FN:45,46,YmdTime.second
FNDA:0,YmdTime.second
FN:48,53,YmdTime.__add__
FNDA:0,YmdTime.__add__
FN:55,59,YmdTime.__sub__
FNDA:0,YmdTime.__sub__
FN:62,64,YmdTime.from_datetime
FNDA:1,YmdTime.from_datetime
FN:72,73,Ymd.__init__
FNDA:1,Ymd.__init__
FN:75,79,Ymd.__eq__
FNDA:0,Ymd.__eq__
FN:82,84,Ymd.string
FNDA:0,Ymd.string
FN:87,89,Ymd.primitive
FNDA:0,Ymd.primitive
FN:92,93,Ymd.year
FNDA:0,Ymd.year
FN:96,97,Ymd.month
FNDA:0,Ymd.month
FN:100,101,Ymd.day
FNDA:0,Ymd.day
FN:103,108,Ymd.__add__
FNDA:0,Ymd.__add__
FN:110,114,Ymd.__sub__
FNDA:0,Ymd.__sub__
FN:117,119,Ymd.from_date
FNDA:0,Ymd.from_date
FNF:22
FNH:4
end_of_record
SF:lib\core\exception_registry.py
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,0
DA:21,1
DA:23,1
DA:24,1
DA:26,1
LF:17
LH:16
FN:12,14,ExceptionRegistry.set_in_try_block
FNDA:1,ExceptionRegistry.set_in_try_block
FN:17,21,ExceptionRegistry.register_exception
FNDA:1,ExceptionRegistry.register_exception
FN:24,26,ExceptionRegistry.get_exception_commands
FNDA:1,ExceptionRegistry.get_exception_commands
FNF:3
FNH:3
end_of_record
SF:lib\core\exceptions\kavana_exception.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:12,1
DA:14,1
DA:16,1
DA:18,1
DA:20,1
DA:22,1
DA:24,1
DA:26,1
DA:29,1
DA:31,1
DA:33,1
DA:35,1
DA:37,1
DA:39,1
DA:41,1
DA:43,1
DA:45,1
DA:47,1
DA:49,1
DA:51,1
DA:53,1
DA:55,1
DA:57,1
DA:59,1
DA:61,1
DA:63,1
DA:65,1
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
LF:53
LH:53
FN:3,8,KavanaException.__init__
FNDA:1,KavanaException.__init__
FNF:1
FNH:1
end_of_record
SF:lib\core\expr_evaluator.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:57,1
DA:59,1
DA:60,0
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:66,0
DA:68,0
DA:70,0
DA:72,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:90,1
DA:91,1
DA:93,1
DA:94,0
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:120,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,0
DA:138,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:168,1
DA:169,1
DA:171,1
DA:174,1
DA:176,1
DA:178,1
DA:180,1
DA:182,1
DA:183,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:192,1
DA:194,1
DA:195,1
DA:196,1
DA:197,0
DA:198,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,0
DA:222,1
DA:224,0
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,1
DA:236,1
DA:237,0
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:249,1
DA:250,1
DA:252,1
DA:254,0
DA:255,0
DA:256,0
DA:258,1
DA:260,0
DA:261,0
DA:262,0
DA:264,1
DA:265,1
DA:266,1
DA:268,1
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:276,1
DA:277,0
DA:278,0
DA:279,0
DA:281,1
DA:282,1
DA:284,1
DA:285,1
DA:286,1
DA:289,1
DA:290,1
DA:291,0
DA:292,0
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:300,0
DA:302,0
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:316,1
DA:317,1
DA:319,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
DA:327,1
DA:328,1
DA:329,0
DA:334,1
DA:335,1
DA:337,1
DA:339,1
DA:340,1
DA:343,1
DA:344,0
DA:345,1
DA:346,1
DA:347,1
DA:348,0
DA:353,0
DA:359,1
DA:361,1
DA:363,1
DA:365,1
DA:367,1
DA:368,0
DA:369,1
DA:370,1
DA:373,1
DA:375,1
DA:382,1
DA:384,1
DA:385,1
DA:387,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:392,0
DA:393,0
DA:395,1
LF:259
LH:218
FN:41,54,ExprEvaluator.__init__
FNDA:1,ExprEvaluator.__init__
FN:57,70,ExprEvaluator.evaluate
FNDA:1,ExprEvaluator.evaluate
FN:72,171,ExprEvaluator.to_postfix
FNDA:1,ExprEvaluator.to_postfix
FN:174,361,ExprEvaluator.evaluate_postfix
FNDA:1,ExprEvaluator.evaluate_postfix
FN:363,380,ExprEvaluator.apply_prefix_token
FNDA:1,ExprEvaluator.apply_prefix_token
FN:382,395,ExprEvaluator._evaluate_fstring
FNDA:1,ExprEvaluator._evaluate_fstring
FN:384,393,ExprEvaluator._evaluate_fstring.replace_expr
FNDA:1,ExprEvaluator._evaluate_fstring.replace_expr
FNF:7
FNH:7
end_of_record
SF:lib\core\function_executor.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
LF:36
LH:36
FN:7,19,FunctionExecutor.__init__
FNDA:1,FunctionExecutor.__init__
FN:21,25,FunctionExecutor.execute
FNDA:1,FunctionExecutor.execute
FN:27,44,FunctionExecutor.user_execute
FNDA:1,FunctionExecutor.user_execute
FN:46,57,FunctionExecutor.builtin_execute
FNDA:1,FunctionExecutor.builtin_execute
FNF:4
FNH:4
end_of_record
SF:lib\core\function_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:17,1
DA:18,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:40,1
DA:42,1
DA:43,1
DA:45,1
LF:31
LH:30
FN:11,45,FunctionParser.make_function_token
FNDA:1,FunctionParser.make_function_token
FNF:1
FNH:1
end_of_record
SF:lib\core\function_registry.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:22,1
DA:23,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:37,1
DA:38,1
DA:39,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
LF:26
LH:26
FN:11,20,FunctionRegistry.register_function
FNDA:1,FunctionRegistry.register_function
FN:23,47,FunctionRegistry.get_function
FNDA:1,FunctionRegistry.get_function
FN:50,53,FunctionRegistry.print_user_functions
FNDA:1,FunctionRegistry.print_user_functions
FNF:3
FNH:3
end_of_record
SF:lib\core\logger.py
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:41,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:54,1
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:88,1
DA:89,0
DA:91,1
DA:92,0
DA:94,1
DA:95,0
DA:97,1
DA:98,1
DA:100,1
DA:101,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
LF:69
LH:36
FN:22,26,Logger.__new__
FNDA:1,Logger.__new__
FN:28,52,Logger._initialize
FNDA:1,Logger._initialize
FN:54,86,Logger.set_config
FNDA:0,Logger.set_config
FN:88,89,Logger.debug
FNDA:0,Logger.debug
FN:91,92,Logger.info
FNDA:0,Logger.info
FN:94,95,Logger.warn
FNDA:0,Logger.warn
FN:97,98,Logger.error
FNDA:1,Logger.error
FN:101,109,Logger.reset_instance
FNDA:0,Logger.reset_instance
FNF:8
FNH:3
end_of_record
SF:lib\core\managers\base_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
DA:31,1
DA:33,1
DA:34,1
DA:36,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:48,0
DA:49,0
DA:50,0
LF:31
LH:28
FN:13,18,BaseManager.__new__
FNDA:1,BaseManager.__new__
FN:20,29,BaseManager.__init__
FNDA:1,BaseManager.__init__
FN:31,36,BaseManager.log
FNDA:1,BaseManager.log
FN:38,44,BaseManager.raise_error
FNDA:1,BaseManager.raise_error
FN:46,50,BaseManager._get_temp_file_path
FNDA:0,BaseManager._get_temp_file_path
FNF:5
FNH:4
end_of_record
SF:lib\core\managers\browser_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,0
DA:25,1
DA:26,1
DA:41,1
DA:42,1
DA:43,0
DA:44,0
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:55,0
DA:56,1
DA:57,0
DA:58,1
DA:59,0
DA:60,1
DA:61,1
DA:62,1
DA:66,1
DA:68,1
DA:69,1
DA:72,0
DA:73,0
DA:74,0
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,0
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:95,0
DA:97,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:111,1
DA:112,1
DA:116,1
DA:117,1
DA:118,1
DA:120,1
DA:121,0
DA:122,0
DA:124,1
DA:125,1
DA:127,0
DA:128,0
DA:129,0
DA:131,1
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:149,0
DA:150,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:162,1
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:221,0
DA:223,0
DA:225,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:234,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,0
DA:246,0
DA:248,1
DA:249,1
DA:253,1
DA:254,0
DA:255,0
DA:257,1
DA:258,1
DA:260,1
DA:261,1
DA:263,0
DA:264,0
DA:265,0
DA:267,1
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:277,0
DA:278,0
DA:280,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:308,0
DA:309,0
DA:310,0
DA:312,0
DA:313,0
DA:314,0
DA:317,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:325,1
DA:326,0
DA:328,1
DA:330,1
DA:331,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:358,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:366,1
DA:367,1
DA:370,1
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:381,0
DA:383,0
DA:384,0
DA:385,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:397,0
DA:398,0
DA:400,0
DA:402,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:421,1
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:433,0
DA:434,0
DA:436,0
DA:442,0
DA:444,0
DA:445,0
DA:446,0
DA:448,0
DA:450,0
DA:451,0
DA:453,0
DA:454,0
DA:457,1
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
DA:465,0
DA:470,1
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:477,0
DA:478,0
DA:480,0
DA:486,0
DA:488,0
DA:489,0
DA:490,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:504,1
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:515,0
DA:521,0
DA:523,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:532,0
DA:533,0
DA:534,0
DA:536,0
DA:537,0
DA:538,0
LF:334
LH:102
FN:17,23,BrowserManager.__init__
FNDA:1,BrowserManager.__init__
FN:25,47,BrowserManager.execute
FNDA:1,BrowserManager.execute
FN:50,76,BrowserManager._get_driver
FNDA:1,BrowserManager._get_driver
FN:78,84,BrowserManager.open_browser
FNDA:1,BrowserManager.open_browser
FN:86,129,BrowserManager.click
FNDA:1,BrowserManager.click
FN:131,160,BrowserManager.wait
FNDA:0,BrowserManager.wait
FN:162,223,BrowserManager.extract
FNDA:0,BrowserManager.extract
FN:225,265,BrowserManager.put_text
FNDA:1,BrowserManager.put_text
FN:267,314,BrowserManager.get_text
FNDA:0,BrowserManager.get_text
FN:317,367,BrowserManager.capture
FNDA:1,BrowserManager.capture
FN:370,418,BrowserManager.execute_js
FNDA:0,BrowserManager.execute_js
FN:421,454,BrowserManager.switch_iframe
FNDA:0,BrowserManager.switch_iframe
FN:457,465,BrowserManager.close_browser
FNDA:0,BrowserManager.close_browser
FN:470,499,BrowserManager.find_elements
FNDA:0,BrowserManager.find_elements
FN:504,538,BrowserManager.scroll_to
FNDA:0,BrowserManager.scroll_to
FNF:15
FNH:7
end_of_record
SF:lib\core\managers\ftp_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,0
DA:51,0
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,0
DA:66,0
DA:67,0
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:97,1
DA:98,0
DA:99,0
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:114,0
DA:115,1
DA:117,1
DA:118,1
DA:119,1
DA:120,0
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:134,1
DA:135,0
DA:137,1
DA:138,1
DA:139,1
DA:140,0
DA:141,0
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:173,0
DA:174,0
DA:175,0
DA:181,1
DA:182,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:204,1
DA:205,1
DA:206,1
DA:207,0
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,0
DA:217,0
DA:219,1
LF:165
LH:144
FN:9,16,FtpManager.__init__
FNDA:1,FtpManager.__init__
FN:18,31,FtpManager.execute
FNDA:1,FtpManager.execute
FN:33,51,FtpManager.connect
FNDA:1,FtpManager.connect
FN:53,56,FtpManager.close
FNDA:1,FtpManager.close
FN:58,67,FtpManager._ensure_remote_dir
FNDA:1,FtpManager._ensure_remote_dir
FN:69,74,FtpManager._ensure_local_dir
FNDA:1,FtpManager._ensure_local_dir
FN:76,105,FtpManager.upload
FNDA:1,FtpManager.upload
FN:107,115,FtpManager._expand_remote_file_patterns
FNDA:1,FtpManager._expand_remote_file_patterns
FN:117,147,FtpManager.download
FNDA:1,FtpManager.download
FN:149,184,FtpManager.list
FNDA:1,FtpManager.list
FN:186,193,FtpManager.mkdir
FNDA:1,FtpManager.mkdir
FN:195,202,FtpManager.rmdir
FNDA:1,FtpManager.rmdir
FN:204,219,FtpManager.delete
FNDA:1,FtpManager.delete
FNF:13
FNH:13
end_of_record
SF:lib\core\managers\html_manager.py
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:17,1
DA:18,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,1
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
LF:62
LH:8
FN:8,15,HtmlManager.__init__
FNDA:0,HtmlManager.__init__
FN:17,26,HtmlManager.execute
FNDA:0,HtmlManager.execute
FN:28,50,HtmlManager.select
FNDA:0,HtmlManager.select
FN:52,84,HtmlManager.select_one
FNDA:0,HtmlManager.select_one
FNF:4
FNH:0
end_of_record
SF:lib\core\managers\http_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,1
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:32,1
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:52,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:107,0
DA:110,1
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:149,1
DA:150,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,1
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
LF:128
LH:15
FN:12,17,HttpManager.__init__
FNDA:0,HttpManager.__init__
FN:19,30,HttpManager.execute
FNDA:0,HttpManager.execute
FN:32,107,HttpManager.send_request_with_requests
FNDA:0,HttpManager.send_request_with_requests
FN:110,147,HttpManager.send_request_with_curl
FNDA:0,HttpManager.send_request_with_curl
FN:149,170,HttpManager.parse_response
FNDA:0,HttpManager.parse_response
FN:172,192,HttpManager._extract_filename_from_headers
FNDA:0,HttpManager._extract_filename_from_headers
FNF:6
FNH:0
end_of_record
SF:lib\core\managers\image_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,0
DA:23,1
DA:24,1
DA:36,1
DA:37,1
DA:38,0
DA:39,1
DA:41,1
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,1
DA:103,1
DA:104,0
DA:106,1
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,1
DA:112,1
DA:114,0
DA:116,1
DA:117,1
DA:118,1
DA:120,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:130,0
DA:131,1
DA:132,0
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:145,1
DA:146,0
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:168,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:175,0
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:182,0
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:197,1
DA:198,0
DA:200,1
DA:201,1
DA:202,0
DA:203,0
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:221,1
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:236,0
DA:238,1
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:269,1
DA:270,0
DA:271,0
DA:273,0
DA:274,0
LF:208
LH:120
FN:15,21,ImageManager.__init__
FNDA:1,ImageManager.__init__
FN:23,39,ImageManager.execute
FNDA:1,ImageManager.execute
FN:41,60,ImageManager.save
FNDA:0,ImageManager.save
FN:62,83,ImageManager.resize
FNDA:1,ImageManager.resize
FN:85,120,ImageManager.clip
FNDA:1,ImageManager.clip
FN:122,125,ImageManager.to_gray
FNDA:1,ImageManager.to_gray
FN:127,139,ImageManager.convert_to
FNDA:1,ImageManager.convert_to
FN:141,160,ImageManager.rotate
FNDA:1,ImageManager.rotate
FN:162,168,ImageManager.blur
FNDA:1,ImageManager.blur
FN:170,185,ImageManager.threshold
FNDA:1,ImageManager.threshold
FN:188,219,ImageManager.create_text_image
FNDA:1,ImageManager.create_text_image
FN:221,236,ImageManager._get_my_image_type
FNDA:0,ImageManager._get_my_image_type
FN:238,267,ImageManager._save_to_file_or_var
FNDA:0,ImageManager._save_to_file_or_var
FN:269,274,ImageManager._save_temp_image
FNDA:0,ImageManager._save_temp_image
FNF:14
FNH:10
end_of_record
SF:lib\core\managers\ocr_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:28,1
DA:29,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,1
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,1
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:134,1
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,1
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:218,1
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:233,0
DA:234,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:245,0
DA:247,0
DA:248,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:264,1
DA:268,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:280,0
DA:282,0
DA:284,1
DA:298,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
LF:200
LH:26
FN:19,26,OcrManager.__init__
FNDA:0,OcrManager.__init__
FN:28,38,OcrManager.execute
FNDA:0,OcrManager.execute
FN:40,70,OcrManager.read
FNDA:0,OcrManager.read
FN:72,132,OcrManager.find
FNDA:0,OcrManager.find
FN:134,179,OcrManager.get_all
FNDA:0,OcrManager.get_all
FN:181,216,OcrManager._get_image
FNDA:0,OcrManager._get_image
FN:218,262,OcrManager._preprocess_image
FNDA:0,OcrManager._preprocess_image
FN:264,282,OcrManager._parse_area
FNDA:0,OcrManager._parse_area
FN:284,319,OcrManager._is_similar_substring
FNDA:0,OcrManager._is_similar_substring
FNF:9
FNH:0
end_of_record
SF:lib\core\managers\process_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:22,1
DA:23,1
DA:25,1
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,0
DA:42,0
DA:43,0
DA:46,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,0
DA:65,0
DA:87,1
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:162,0
DA:163,0
DA:165,1
DA:167,1
DA:168,1
DA:171,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:184,0
DA:185,0
DA:187,1
DA:189,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:198,1
DA:199,0
DA:200,0
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:209,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:248,1
DA:250,1
DA:251,1
DA:252,0
DA:253,0
DA:255,1
DA:257,1
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
LF:166
LH:81
FN:20,23,ProcessManager.__init__
FNDA:1,ProcessManager.__init__
FN:25,33,ProcessManager.get_process_list
FNDA:0,ProcessManager.get_process_list
FN:35,43,ProcessManager.get_pid_by_process_name
FNDA:1,ProcessManager.get_pid_by_process_name
FN:46,54,ProcessManager.is_running
FNDA:0,ProcessManager.is_running
FN:56,65,ProcessManager.kill_process_by_name
FNDA:1,ProcessManager.kill_process_by_name
FN:87,141,ProcessManager.bring_process_to_foreground
FNDA:0,ProcessManager.bring_process_to_foreground
FN:116,132,ProcessManager.bring_process_to_foreground.enum_windows_callback
FNDA:0,ProcessManager.bring_process_to_foreground.enum_windows_callback
FN:143,168,ProcessManager.get_window_info_list
FNDA:1,ProcessManager.get_window_info_list
FN:148,165,ProcessManager.get_window_info_list.callback
FNDA:1,ProcessManager.get_window_info_list.callback
FN:171,185,ProcessManager.find_top_window_info
FNDA:1,ProcessManager.find_top_window_info
FN:187,207,ProcessManager.find_mdi_top_window_info
FNDA:1,ProcessManager.find_mdi_top_window_info
FN:191,194,ProcessManager.find_mdi_top_window_info.child_callback
FNDA:1,ProcessManager.find_mdi_top_window_info.child_callback
FN:209,216,ProcessManager.get_window_region
FNDA:1,ProcessManager.get_window_region
FN:218,246,ProcessManager.find_top_modal_window_0
FNDA:0,ProcessManager.find_top_modal_window_0
FN:222,235,ProcessManager.find_top_modal_window_0.callback
FNDA:0,ProcessManager.find_top_modal_window_0.callback
FN:248,255,ProcessManager.find_top_modal_window
FNDA:1,ProcessManager.find_top_modal_window
FN:257,265,ProcessManager.find_window_by_title
FNDA:0,ProcessManager.find_window_by_title
FNF:17
FNH:10
end_of_record
SF:lib\core\managers\rpa_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,0
DA:29,1
DA:30,1
DA:48,1
DA:49,1
DA:50,0
DA:51,0
DA:53,1
DA:55,1
DA:57,1
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:84,1
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,1
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:120,1
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,0
DA:146,1
DA:147,1
DA:148,1
DA:149,0
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:155,0
DA:156,0
DA:157,0
DA:159,1
DA:161,1
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,1
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,1
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:229,0
DA:230,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:263,1
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:274,0
DA:275,0
DA:277,0
DA:278,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:299,0
DA:300,0
DA:302,1
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:322,0
DA:325,0
DA:326,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:343,0
DA:345,0
DA:346,0
DA:348,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:365,1
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,1
DA:401,1
DA:402,1
DA:403,1
DA:405,1
DA:406,0
DA:409,1
DA:410,1
DA:412,1
DA:414,1
DA:415,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:423,0
DA:424,0
DA:426,1
DA:428,1
DA:429,0
DA:431,1
DA:434,1
DA:437,1
DA:438,1
DA:439,1
DA:440,0
DA:442,1
DA:444,1
DA:445,1
DA:447,1
DA:449,1
DA:451,1
DA:452,1
DA:454,1
DA:455,0
DA:456,0
DA:459,1
DA:462,1
DA:463,1
DA:464,1
DA:466,1
DA:467,0
DA:469,1
DA:471,1
DA:472,1
DA:473,1
DA:476,1
DA:477,1
DA:478,1
DA:479,1
DA:482,1
DA:484,1
DA:485,1
DA:487,1
DA:488,0
DA:491,1
DA:492,1
DA:494,0
DA:495,0
DA:496,0
DA:504,1
DA:507,1
DA:508,1
DA:509,1
DA:511,1
DA:512,0
DA:515,1
DA:516,1
DA:517,0
DA:521,1
DA:522,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:529,1
DA:530,1
DA:533,1
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:544,1
DA:546,0
DA:547,0
DA:549,0
DA:550,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:576,0
DA:578,1
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
LF:401
LH:116
FN:21,27,RpaManager.__init__
FNDA:1,RpaManager.__init__
FN:29,55,RpaManager.execute
FNDA:1,RpaManager.execute
FN:57,82,RpaManager.open_app
FNDA:0,RpaManager.open_app
FN:84,101,RpaManager.close_app
FNDA:0,RpaManager.close_app
FN:103,118,RpaManager.close_all_children
FNDA:0,RpaManager.close_all_children
FN:120,135,RpaManager.focus_app
FNDA:0,RpaManager.focus_app
FN:137,159,RpaManager.wait
FNDA:1,RpaManager.wait
FN:161,202,RpaManager.wait_image
FNDA:0,RpaManager.wait_image
FN:204,210,RpaManager.click_region
FNDA:0,RpaManager.click_region
FN:212,260,RpaManager.click_point
FNDA:0,RpaManager.click_point
FN:263,300,RpaManager.click_image
FNDA:0,RpaManager.click_image
FN:302,362,RpaManager.find_image
FNDA:0,RpaManager.find_image
FN:365,395,RpaManager.move_mouse
FNDA:0,RpaManager.move_mouse
FN:398,431,RpaManager.key_in
FNDA:1,RpaManager.key_in
FN:434,456,RpaManager.put_text
FNDA:1,RpaManager.put_text
FN:459,496,RpaManager.get_text
FNDA:1,RpaManager.get_text
FN:504,541,RpaManager.capture
FNDA:1,RpaManager.capture
FN:544,576,RpaManager._load_pilimage
FNDA:0,RpaManager._load_pilimage
FN:578,602,RpaManager._after_action
FNDA:0,RpaManager._after_action
FNF:19
FNH:7
end_of_record
SF:lib\core\managers\sftp_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,0
DA:20,1
DA:21,1
DA:29,1
DA:30,1
DA:31,0
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,1
DA:55,1
DA:57,1
DA:58,0
DA:59,0
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,0
DA:71,1
DA:72,1
DA:73,1
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,1
DA:96,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:105,1
DA:106,1
DA:107,1
DA:108,0
DA:109,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:119,0
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:128,0
DA:130,1
DA:131,1
DA:132,0
DA:133,0
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:147,0
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,0
DA:157,1
DA:158,1
DA:159,1
DA:160,0
DA:161,0
DA:162,1
DA:163,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:171,1
DA:172,0
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,0
DA:182,0
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:204,0
DA:205,0
DA:206,0
DA:208,1
DA:209,1
DA:211,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:229,1
LF:175
LH:139
FN:9,18,SftpManager.__init__
FNDA:1,SftpManager.__init__
FN:20,32,SftpManager.execute
FNDA:1,SftpManager.execute
FN:34,59,SftpManager.connect
FNDA:1,SftpManager.connect
FN:61,66,SftpManager.close
FNDA:1,SftpManager.close
FN:68,77,SftpManager._ensure_remote_dir
FNDA:1,SftpManager._ensure_remote_dir
FN:79,84,SftpManager._ensure_local_dir
FNDA:1,SftpManager._ensure_local_dir
FN:86,96,SftpManager._expand_local_file_patterns
FNDA:1,SftpManager._expand_local_file_patterns
FN:98,111,SftpManager._expand_remote_file_patterns
FNDA:1,SftpManager._expand_remote_file_patterns
FN:113,138,SftpManager.upload
FNDA:1,SftpManager.upload
FN:140,165,SftpManager.download
FNDA:1,SftpManager.download
FN:167,184,SftpManager.delete
FNDA:1,SftpManager.delete
FN:186,211,SftpManager.list
FNDA:1,SftpManager.list
FN:213,220,SftpManager.mkdir
FNDA:1,SftpManager.mkdir
FN:222,229,SftpManager.rmdir
FNDA:1,SftpManager.rmdir
FNF:14
FNH:14
end_of_record
SF:lib\core\reserved_words.py
DA:1,0
DA:2,0
DA:15,0
DA:16,0
DA:18,0
DA:20,0
DA:21,0
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:30,0
DA:31,0
DA:33,0
LF:14
LH:0
FN:16,18,ReservedWords.is_reserved
FNDA:0,ReservedWords.is_reserved
FN:21,23,ReservedWords.add_reserved
FNDA:0,ReservedWords.add_reserved
FN:26,28,ReservedWords.remove_reserved
FNDA:0,ReservedWords.remove_reserved
FN:31,33,ReservedWords.get_all_reserved
FNDA:0,ReservedWords.get_all_reserved
FNF:4
FNH:0
end_of_record
SF:lib\core\token.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:24,0
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:52,1
DA:54,0
DA:55,0
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:64,1
DA:65,1
DA:68,1
DA:69,0
DA:70,1
DA:71,0
DA:73,1
DA:75,1
DA:77,0
DA:78,0
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:91,1
DA:92,0
DA:94,1
DA:96,1
DA:98,0
DA:99,0
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:113,0
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,0
DA:139,1
DA:140,0
DA:145,0
LF:98
LH:84
FN:22,24,Token.__repr__
FNDA:0,Token.__repr__
FN:31,32,NoneToken.__init__
FNDA:1,NoneToken.__init__
FN:49,50,FunctionToken.__post_init__
FNDA:1,FunctionToken.__post_init__
FN:52,55,FunctionToken.__repr__
FNDA:0,FunctionToken.__repr__
FN:64,73,YmdTimeToken.__post_init__
FNDA:1,YmdTimeToken.__post_init__
FN:75,78,YmdTimeToken.__repr__
FNDA:0,YmdTimeToken.__repr__
FN:87,94,YmdToken.__post_init__
FNDA:1,YmdToken.__post_init__
FN:96,99,YmdToken.__repr__
FNDA:0,YmdToken.__repr__
FN:111,113,ArrayToken.__post_init__
FNDA:1,ArrayToken.__post_init__
FN:123,125,HashMapToken.__post_init__
FNDA:1,HashMapToken.__post_init__
FN:135,137,AccessIndexToken.__post_init__
FNDA:1,AccessIndexToken.__post_init__
FN:139,148,AccessIndexToken.__repr__
FNDA:0,AccessIndexToken.__repr__
FNF:12
FNH:7
end_of_record
SF:lib\core\token_custom.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,0
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,0
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:114,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:129,1
DA:130,1
DA:132,1
DA:134,1
DA:135,1
DA:137,1
DA:138,1
DA:139,0
DA:142,1
DA:143,1
DA:146,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,1
DA:165,1
DA:166,1
DA:167,0
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:192,0
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
LF:140
LH:135
FN:28,29,CustomToken.__post_init__
FNDA:1,CustomToken.__post_init__
FN:31,32,CustomToken.evaluate
FNDA:1,CustomToken.evaluate
FN:34,35,CustomToken.__repr__
FNDA:1,CustomToken.__repr__
FN:42,44,PointToken.__post_init__
FNDA:1,PointToken.__post_init__
FN:46,56,PointToken.evaluate
FNDA:1,PointToken.evaluate
FN:58,61,PointToken.__repr__
FNDA:1,PointToken.__repr__
FN:68,70,RectangleToken.__post_init__
FNDA:1,RectangleToken.__post_init__
FN:72,88,RectangleToken.evaluate
FNDA:1,RectangleToken.evaluate
FN:90,94,RectangleToken.__repr__
FNDA:1,RectangleToken.__repr__
FN:101,103,RegionToken.__post_init__
FNDA:1,RegionToken.__post_init__
FN:105,121,RegionToken.evaluate
FNDA:1,RegionToken.evaluate
FN:123,127,RegionToken.__repr__
FNDA:1,RegionToken.__repr__
FN:134,135,ImageToken.__post_init__
FNDA:1,ImageToken.__post_init__
FN:137,151,ImageToken.evaluate
FNDA:1,ImageToken.evaluate
FN:153,156,ImageToken.__repr__
FNDA:1,ImageToken.__repr__
FN:162,163,ApplicationToken.__post_init__
FNDA:1,ApplicationToken.__post_init__
FN:165,176,ApplicationToken.evaluate
FNDA:1,ApplicationToken.evaluate
FN:178,181,ApplicationToken.__repr__
FNDA:1,ApplicationToken.__repr__
FN:187,188,WindowToken.__post_init__
FNDA:1,WindowToken.__post_init__
FN:190,203,WindowToken.evaluate
FNDA:1,WindowToken.evaluate
FN:205,208,WindowToken.__repr__
FNDA:1,WindowToken.__repr__
FNF:21
FNH:21
end_of_record
SF:lib\core\token_type.py
DA:1,1
DA:3,1
DA:5,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:66,1
DA:69,1
DA:70,1
DA:73,1
LF:53
LH:53
end_of_record
SF:lib\core\token_util.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:47,1
DA:48,1
DA:49,1
DA:53,1
DA:54,0
DA:56,1
DA:57,0
DA:62,1
DA:63,0
DA:64,1
DA:65,0
DA:66,1
DA:67,0
DA:68,1
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:89,1
DA:91,1
DA:94,1
DA:96,1
DA:99,1
DA:101,1
DA:104,1
DA:106,1
DA:107,0
DA:109,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,1
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,1
DA:124,1
DA:126,1
DA:127,0
DA:128,1
DA:129,0
DA:130,1
DA:131,0
DA:132,1
DA:133,0
DA:134,1
DA:135,0
DA:136,1
DA:137,0
DA:139,1
DA:141,1
DA:142,1
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,1
DA:163,1
DA:164,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:185,1
DA:186,1
DA:187,1
DA:190,1
DA:191,1
DA:195,1
DA:196,1
DA:197,0
DA:203,1
DA:204,1
DA:208,1
DA:210,1
DA:211,1
DA:212,1
DA:213,0
DA:214,1
DA:215,0
DA:216,1
DA:217,1
DA:218,1
DA:219,0
DA:220,1
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,1
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,1
DA:238,1
DA:239,1
DA:241,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:251,1
DA:256,1
DA:257,1
DA:258,1
DA:261,1
DA:262,1
DA:264,1
DA:265,1
DA:267,1
DA:268,0
DA:271,1
DA:273,1
DA:276,1
DA:277,1
DA:279,0
DA:281,1
DA:288,1
DA:289,1
DA:291,1
DA:292,1
DA:294,1
DA:295,1
DA:297,1
DA:298,1
DA:300,1
DA:302,1
DA:303,0
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:311,1
DA:312,1
DA:315,1
DA:317,1
DA:318,1
DA:319,1
DA:321,1
DA:322,1
DA:324,1
DA:326,1
DA:327,0
DA:329,1
DA:330,1
DA:331,1
DA:333,1
DA:334,1
DA:336,1
DA:338,1
DA:339,0
DA:341,1
DA:342,1
DA:343,1
DA:345,1
DA:346,1
DA:348,1
DA:350,1
DA:351,1
DA:352,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:358,1
DA:359,1
DA:361,1
DA:363,1
DA:364,0
DA:366,1
DA:367,1
DA:369,1
DA:370,1
DA:372,1
DA:374,1
DA:375,1
DA:377,1
DA:378,1
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:389,0
DA:390,0
DA:395,0
DA:396,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:415,0
LF:274
LH:163
FN:23,44,TokenUtil.tokens_to_string
FNDA:0,TokenUtil.tokens_to_string
FN:49,79,TokenUtil.primitive_to_kavana
FNDA:1,TokenUtil.primitive_to_kavana
FN:83,120,TokenUtil.primitive_to_kavana_by_tokentype
FNDA:1,TokenUtil.primitive_to_kavana_by_tokentype
FN:124,139,TokenUtil.get_element_token_type
FNDA:1,TokenUtil.get_element_token_type
FN:142,160,TokenUtil.find_key_value
FNDA:0,TokenUtil.find_key_value
FN:163,187,TokenUtil.decode_escaped_string
FNDA:1,TokenUtil.decode_escaped_string
FN:191,234,TokenUtil.primitive_to_token
FNDA:1,TokenUtil.primitive_to_token
FN:239,258,TokenUtil.dict_to_hashmap_token
FNDA:1,TokenUtil.dict_to_hashmap_token
FN:243,249,TokenUtil.dict_to_hashmap_token.convert_value
FNDA:1,TokenUtil.dict_to_hashmap_token.convert_value
FN:262,286,TokenUtil.list_to_array_token
FNDA:1,TokenUtil.list_to_array_token
FN:289,295,TokenUtil.string_to_string_token
FNDA:1,TokenUtil.string_to_string_token
FN:298,309,TokenUtil.region_to_token
FNDA:1,TokenUtil.region_to_token
FN:312,319,TokenUtil.xy_to_point_token
FNDA:1,TokenUtil.xy_to_point_token
FN:322,331,TokenUtil.integer_to_integer_token
FNDA:1,TokenUtil.integer_to_integer_token
FN:334,343,TokenUtil.boolean_to_boolean_token
FNDA:1,TokenUtil.boolean_to_boolean_token
FN:346,356,TokenUtil.array_to_array_token
FNDA:1,TokenUtil.array_to_array_token
FN:359,367,TokenUtil.image_to_image_token
FNDA:1,TokenUtil.image_to_image_token
FN:370,372,TokenUtil.token_to_python_primitive
FNDA:1,TokenUtil.token_to_python_primitive
FN:375,415,TokenUtil.tokendata_to_python_primitive
FNDA:1,TokenUtil.tokendata_to_python_primitive
FNF:19
FNH:17
end_of_record
SF:lib\core\utils\rpa_image_util.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,0
DA:11,1
DA:12,1
DA:13,0
DA:15,1
DA:16,1
DA:17,0
DA:18,0
DA:20,1
DA:21,1
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:48,0
DA:50,1
DA:51,1
DA:53,0
DA:54,0
DA:55,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
LF:46
LH:13
FN:7,9,RpaImageUtil.__init__
FNDA:0,RpaImageUtil.__init__
FN:12,13,RpaImageUtil.compare_hashes
FNDA:0,RpaImageUtil.compare_hashes
FN:16,18,RpaImageUtil.hash_similarity
FNDA:0,RpaImageUtil.hash_similarity
FN:21,48,RpaImageUtil.screen_image_split_and_hash
FNDA:0,RpaImageUtil.screen_image_split_and_hash
FN:51,80,RpaImageUtil.changed_region_by_hash
FNDA:0,RpaImageUtil.changed_region_by_hash
FNF:5
FNH:0
end_of_record
SF:lib\core\variable_manager.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:44,1
DA:47,1
DA:49,1
DA:51,1
DA:52,1
DA:58,1
DA:60,1
DA:61,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:71,1
DA:72,1
DA:73,1
DA:77,1
DA:78,1
DA:79,1
DA:84,1
DA:86,1
DA:88,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
LF:54
LH:54
FN:13,17,VariableManager.__init__
FNDA:1,VariableManager.__init__
FN:19,30,VariableManager.set_variable
FNDA:1,VariableManager.set_variable
FN:32,47,VariableManager.get_variable
FNDA:1,VariableManager.get_variable
FN:49,56,VariableManager.has_variable
FNDA:1,VariableManager.has_variable
FN:58,61,VariableManager.set_const
FNDA:1,VariableManager.set_const
FN:63,82,VariableManager.load_built_in_constants
FNDA:1,VariableManager.load_built_in_constants
FN:84,86,VariableManager.get_db_commander
FNDA:1,VariableManager.get_db_commander
FN:88,93,VariableManager.set_db_commander
FNDA:1,VariableManager.set_db_commander
FNF:8
FNH:8
end_of_record
